# AtonTask

./: AtonTask.sln  README.md  compose.yaml
AtonTask.Application/: AtonTask.Application.csproj
AtonTask.Application/Contracts/: IEncryptService.cs  IJwtService.cs
AtonTask.Application/Dtos/: RefreshDto.cs  UserDto.cs
AtonTask.Application/Mappers/: RefreshMapper.cs  UserMapper.cs
AtonTask.Application/Services/: RefreshService.cs  UserService.cs
AtonTask.Domain/Contracts/Repositories/: IRefreshRepository.cs  IUserRepository.cs
AtonTask.Domain/Exceptions/: AccessException.cs  ConflictException.cs  NotFoundException.cs
AtonTask.Domain/Models/: RefreshModel.cs  UserModel.cs
AtonTask.Infrastructure/AtonTask.Infrastructure/: AtonTask.Infrastructure.csproj
AtonTask.Infrastructure/AtonTask.Infrastructure/Services/: EncryptService.cs
AtonTask.Infrastructure/AtonTask.Infrastructure/Services/Jwt/: JwtOptions.cs  JwtService.cs
AtonTask.Infrastructure/AtonTask.Persistence/: AppDbContext.cs  AtonTask.Persistence.csproj
AtonTask.Infrastructure/AtonTask.Persistence/Configurations/: RefreshConfiguration.cs  UserConfiguration.cs
AtonTask.Infrastructure/AtonTask.Persistence/Repositories/: RefreshRepository.cs  UserRepository.cs
AtonTask.WebApi/: AtonTask.WebApi.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
AtonTask.WebApi/Controllers/: BaseApiController.cs  UserController.cs
AtonTask.WebApi/Middlewares/: GlobalExceptionHandlingMiddleware.cs  UserPermissionMiddleware.cs
AtonTask.WebApi/Models/Requests/: ChangePasswordRequest.cs  CredentialsRequest.cs  RegisterRequest.cs  UpdateRequest.cs
AtonTask.WebApi/Models/Responses/: GetByLoginResponse.cs
AtonTask.WebApi/Utils/: CookieOptionsProvider.cs  InitUser.cs
